@use './variables' as *;

// Contenido principal
.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    padding-inline: 0;

    // Descripci√≥n y productos
    .contenido {
        background-color: $color-contenido-testimonios;
        display: grid;
        grid-template-rows: 1fr 4fr;
        gap: 15px;

        .descripcion {
            background-color: $color-descripcion;
            text-align: center;
            align-content: center;
            margin: 10px 10px 0px 10px;
            border-radius: 10px;
        }

        .productos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 0px 10px 10px 10px;
            background-color: $color-productos;
            text-align: center;
            border-radius: 10px;

            .producto {
                @extend .productos;
                background-color: $color-producto;
                align-content: center;
                justify-content: center;
                align-items: center;
                img {
                    width: 50px;
                    height: auto;
                    margin-bottom: 10px;
                }
            }
        }
    }
}